<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Registro'); ?>

<?php $this->startSection('content'); ?>
 
 <div class="container">
 <div class="row justify-content-center my-5">
 <div class="col-12 text-center my-5">
 <h1>New User</h1>
 </div>
 
 <div class="col-12 col-md-6">
 <div class="card shadow py-5 px-3">
 <div class="card-body">
 <form method="POST" action="<?php echo \htmlentities(route('users/create'), ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='_method' value='<?php echo 'POST'; ?>'/>
 <input type="text" class="form-control mb-3" name="name" placeholder="Name">
 <input type="email" class="form-control mb-3" name="email" placeholder="Email">
 <input type="password" class="form-control mb-3" name="password" placeholder="Password">
 <input type="password" class="form-control mb-3" name="retypePassword" placeholder="Retype Password">
 <button class="btn btn-primary w-100">Register</button>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts/guest.blade.php'); } ?>