<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Login'); ?>
 
<?php $this->startSection('content'); ?>

<div class="container">
 <div class="row justify-content-center">
 <div class="col-12 p-5 my-5 text-center">
 <h1>Little Framework</h1>
 </div>

 <div class="col-12 col-md-6">
 <div class="card shadow py-5 px-3">
 <div class="card-title text-center">
 <h3 class="text-info pb-3">LogIn</h3>
 <a class="btn btn-link" href="<?php echo \htmlentities(route(""), ENT_QUOTES, 'UTF-8', false); ?>">< Return Back</a>
 </div>
 <div class="card-body">
 <form method="POST" action="<?php echo \htmlentities(route('auth'), ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="form-group mb-3">
 <label class="form-label">Email</label>
 <input class="form-control  <?php $message = call_user_func($this->errorCallBack,'email'); if ($message): ?> is-invalid <?php endif; ?>" type="email" name="email" id="" placeholder="Email" required>
 <?php $message = call_user_func($this->errorCallBack,'email'); if ($message): ?> <small class="text-danger"><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?></small> <?php endif; ?>
 
 </div>

 <div class="form-group mb-3">
 <label class="form-label">Password</label>
 <input class="form-control <?php $message = call_user_func($this->errorCallBack,'password'); if ($message): ?> is-invalid <?php endif; ?>" type="password" name="password" id="" placeholder="Password" required>
 <?php $message = call_user_func($this->errorCallBack,'password'); if ($message): ?> <small class="text-danger"><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?></small> <?php endif; ?>
 </div>

 <button class="btn btn-primary w-100">Log In</button>
 </form>
 </div>
 </div>
 </div>
 </div>
</div>

 
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts/guest.blade.php'); } ?>