<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Usuarios'); ?>

<?php $this->startSection('content'); ?>

 <div class="raw">
 <div class="col-12">

 <table class="table table-striped">
 <thead>
 <tr>
 <th>Name</th>
 <th>Email</th>
 <th>Register</th>
 <th>Actions</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($users as $user): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($user->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->email, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->created_at, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('users', $user->id), ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-link">View</a>
 <a href="<?php echo \htmlentities(route('users/edit/', $user->id), ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-link">Edit</a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 No users found
 </tr>
 <?php endif; ?>
 </tbody>
 </table>

 </div>
 </div>

 <div class="py-5" id="list">

 </div>

<?php $this->stopSection(); ?>


<?php $this->startPush('scripts'); ?>
 <script>
 (() => {
 axios
 .get('/users/list')
 .then(res => {
 console.log(res);
 list = document.getElementById('list');
 list.innerHTML = res.data;
 })
 .catch(error => {
 console.log(error.response);
 })
 .finally(()=> {
 console.log('termino la ejecución de axios');
 });

 })();
 </script>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts/app.blade.php'); } ?>